<!--index.wxml-->
<scroll-view style="height:{{windowHeight}}px"
  scroll-y="true"
  scroll-top="{{scrollTop}}"
  bindscroll="bindScroll"
  bindscrolltoupper='down'
  scroll-with-animation="true"
  upper-threshold="5"
  bindscrolltolower="up"
  lower-threshold='5'
 >
 <!-- <view  class="load" >加载中···</view>  -->
 <view  class="load" >
  <image 
  style="width: 150rpx; height: 150rpx"
 src="../../images/index/loading.jpg" ></image> 
 </view>
 <view class="index-content" style="min-height:{{windowHeight+5}}px" >
      <view class='category-wrapper'>
      <view class='category-cell cell-l'>
        <text class='category-zh-title category-title'>电子期刊</text>
        <text class='category-en-title category-title'>Electronic Journals</text>
      </view>
      <view class='category-cell cell-r'>
        <text class='category-zh-title category-title'>宣传册</text>
        <text class='category-en-title category-title'>Brochure</text>
      </view>
    </view>
    <view class='index-list-wrapper'>
      <view class='index-separation'>
        <text class='list-title' id="ceshi">期刊</text>
      </view>
    </view>
    <view class="book-list-wrapper" >
      <view class='book-item' bindtap='toBookStage' wx:for="{{data}}" wx:key='{{item.m_id}}' id="{{item.m_id}}" >
        <image class='book-cover' src='{{item.m_img}}'></image>
        <text class='book-name'>{{item.m_name}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{uploadtype}}"  class="up-loading" > {{loadText}} </view>
  </scroll-view>
  
 