<!--index.wxml-->

 <scroll-view
  style="height:{{windowHeight}}px; width: 100%"
  scroll-y
  upper-threshold="-20"
  bindscrolltoupper="down"
  bindscrolltolower='up'
  lower-threshold='10'
 >
 <view style="min-height:{{windowHeight+20}}px" >
  <view class="index-content" >
      <view class='category-wrapper'>
        <view class='category-cell cell-l'>
          <text class='category-zh-title category-title'>电子期刊</text>
          <text class='category-en-title category-title'>Electronic Journals</text>
        </view>
        <view class='category-cell cell-r'>
          <text class='category-zh-title category-title'>宣传册</text>
          <text class='category-en-title category-title'>Brochure</text>
        </view>
    </view>
    <view class='index-list-wrapper'>
      <view class='index-separation'>
        <text class='list-title'>期刊</text>
      </view>
    </view>
    <view class="book-list-wrapper" >
      <view class='book-item' bindtap='toBookStage' wx:for="{{data}}" wx:key='{{item.m_id}}' id="{{item.m_id}}" >
        <image class='book-cover' src='{{item.m_img}}'></image>
        <text class='book-name'>{{item.m_name}}</text>
      </view>
    </view>
  </view>
  </view>
</scroll-view> 